local lang = {}

lang.texts = {
	missing = "[missing text]",
	yes = "yes",
	no = "no",
	title = "Niboshi",
	subtitle = "Arbitrary Polyomino Simulator",
	start = "Start",
	options = "Options",
	quit = "Quit",
	unfinished = "This program is not yet finished.",
	back_to_menu = "Back to main menu",
	score = "Score: %d",
	score_blank = "Score: --",
	pps = "PPS: %0.4f",
	pps_blank = "PPS: --",
	kpp = "KPP: %0.4f",
	kpp_blank = "KPP: --",
	time = "Time: %02d:%05.2f",
	time_blank = "Time: --",
	lines = "Lines: %d",
	lines_blank = "Lines: --",
	piece_count = "Possible pieces: %d",
	language = "Language",
	back = "Back",
	fps = "%d FPS",
	das_menu = "DAS in menu",
	arr_menu = "ARR in menu",
	das_game = "DAS in game",
	arr_game = "ARR in game",
	sd_speed = "Soft drop speed",
	toggle_fps = "Toggle FPS counter",
	width = "Width",
	height = "Height",
	order = "Tiles per piece",
	neighborhood_type = "Neighborhood type",
	vonneumann_neighborhood = "Von Neumann",
	moore_neighborhood = "Moore",
	diagonal_neighborhood = "Diagonal",
	knights_neighborhood = "Knight",
	spread_neighborhood = "Spread",
	game_settings = "Game settings",
	order_oom = "Warning: At high tile counts, the game may run out of memory and crash.",
	ready = "READY",
	go = "GO",
	paused = "PAUSED",
	restart = "Restart",
	next_count = "Next pieces",
	randomizer = "Randomizer",
	nbag = "N-bag",
	nes = "NES",
	tgm = "TGM"
}

lang.fonts = {
	title = "FugazOne-Regular.ttf",
	big = "RobotoMono-Regular.ttf",
	med = "RobotoMono-Regular.ttf",
	small = "RobotoMono-Regular.ttf",
	xsmall = "RobotoMono-Regular.ttf"
}

return lang